services:
  - type: web
    name: fraud-api
    env: docker
    plan: free
    buildCommand: ""
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: REDIS_URL
        fromService:
          name: redis
          type: redis

  - type: worker
    name: fraud-worker
    env: docker
    plan: free
    buildCommand: ""
    startCommand: "celery -A app.worker.celery_app worker --loglevel=info"
    envVars:
      - key: REDIS_URL
        fromService:
          name: redis
          type: redis
          
  - type: web
    name: fraud-flower
    env: docker
    plan: free
    buildCommand: ""
    startCommand: "celery -A app.worker.celery_app flower --port=5555 --url_prefix=/flower"
    envVars:
      - key: REDIS_URL
        fromService:
          name: redis
          type: redis

  - type: redis
    name: redis
    ipAllowList: []
